valik=""
slovo="Programmeerimise Jarjed"
slovo_list=list(slovo)
print(slovo)
print(slovo_list)
while True:
	print("1- написать слово заглавными буквами")
	print("2- написать слово маленькими буквами")
	print("3- проверить состоит ли вся строка слов из заглавных букв")
	print("4- написать заглвыне буквы маленькими, а маленькие заглавными")
	print("5- напечатать 55 символов _ после слова")
	print("6- узнать количество букв в слове")
	print("7- проверить состоит ли вся строка из пробелов")
	print("8- разделить слова между собой знаком запятой")
	print("9- перевести слово Jarjed на английский")
	print("10- повторить количество строк 3 раза")
	valik=int(input())
	if valik==1:
		print(slovo.upper()) #пишит все буквы заглавными
	elif valik==2:
		print(slovo.lower()) #пишит все буквы маленькими
	elif valik==3:
		if slovo.isupper()==True: #проверяет изначальные слова, состоит ли всё из заглавных букв
			print("Этот список состоит весь из заглавных букв")
		else:
			print("Этот список не состоит весь заглавных букв")
	elif valik==4:
		print(slovo.swapcase()) #переводит символы нижнего регистра в верхний, а верхнего – в нижний
	elif valik==5:
		print(slovo.ljust(55,"_")) #заполняет справа от слова заданый символ
	elif valik==6:
		print(len(slovo)) #подсчитывает количество букв в слове
	elif valik==7:
		if slovo.isspace()==True: #если есть в строке только символы пробела и если есть по крайней мере один символ (не пробел), тогда ложь. Если только пробелы, то правда
			print("Эта строка полностью состоит из пробелов")
		else:
			print("Эта строка не состоит полностью из пробелов")
	elif valik==8:
		print(slovo.split()) #раздвляет слова между собой запятой
	elif valik==9:
		print(slovo.replace("Jarjed","Lists")) #заменяет заданое значение "Jarjed" на новое "Lists".
	elif valik==10:
		print(slovo*3) #повторяет строки заданное количество раз

